# Currency

./: README.md
Currency/: build.gradle
Currency/app/: build.gradle
Currency/app/src/main/: AndroidManifest.xml
Currency/app/src/main/java/com/phuongduy/currency/: CurrencyApp.kt  MainActivity.kt
Currency/app/src/main/java/com/phuongduy/currency/coroutine/: CoroutinesExt.kt
Currency/app/src/main/java/com/phuongduy/currency/coroutine/resource/: CompletableResource.kt  Resource.kt
Currency/app/src/main/java/com/phuongduy/currency/data/: CurrencyRepositoryImpl.kt  ErrorExts.kt
Currency/app/src/main/java/com/phuongduy/currency/data/local/: CurrencyLocalDataSource.kt  CurrencyLocalDataSourceImpl.kt
Currency/app/src/main/java/com/phuongduy/currency/data/remote/: CurrencyRemoteDataSource.kt  CurrencyRemoteDataSourceImpl.kt
Currency/app/src/main/java/com/phuongduy/currency/di/: AppComponent.kt
Currency/app/src/main/java/com/phuongduy/currency/di/module/: AppModule.kt  CoroutineModule.kt  DatabaseModule.kt  MainModule.kt  NetworkModule.kt  ViewModelModule.kt
Currency/app/src/main/java/com/phuongduy/currency/di/qualifier/: IODispatcher.kt  MainDispatcher.kt
Currency/app/src/main/java/com/phuongduy/currency/domain/: CurrencyRepository.kt
Currency/app/src/main/java/com/phuongduy/currency/domain/entity/: Currency.kt  ExchangeRate.kt
Currency/app/src/main/java/com/phuongduy/currency/domain/usecase/: GetExchangeRateListUseCase.kt  GetExchangeRateListUseCaseImpl.kt  GetExchangeRateUseCase.kt  GetExchangeRateUseCaseImpl.kt  GetSupportedCurrenciesUseCase.kt  GetSupportedCurrenciesUseCaseImpl.kt
Currency/app/src/main/java/com/phuongduy/currency/list/: ExchangeAdapter.kt  ExchangeDiffUtil.kt  ExchangeViewHolder.kt
Currency/app/src/main/java/com/phuongduy/currency/paging/: ExchangePagingDataSource.kt  ExchangePagingSource.kt
Currency/app/src/main/java/com/phuongduy/currency/presentation/uimodel/: CurrencyUiModel.kt  ExchangeUiModel.kt
Currency/app/src/main/java/com/phuongduy/currency/presentation/utils/: MoneyFormatter.kt  MoneyFormatterImpl.kt
Currency/app/src/main/java/com/phuongduy/currency/presentation/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt
Currency/app/src/main/res/layout/: activity_main.xml  item_exchange.xml
Currency/app/src/main/res/values/: dimens.xml  strings.xml
Currency/app/src/test/java/com/phuongduy/currency/: JsonParsingTest.kt  MockitoExts.kt
Currency/app/src/test/java/com/phuongduy/currency/data/: CurrencyRepositoryImplTest.kt
Currency/app/src/test/java/com/phuongduy/currency/data/local/: CurrencyLocalDataSourceImplTest.kt
Currency/app/src/test/java/com/phuongduy/currency/domain/usecase/: GetExchangeRateListUseCaseImplTest.kt  GetExchangeRateUseCaseImplTest.kt  GetSupportedCurrenciesUseCaseImplTest.kt
Currency/app/src/test/java/com/phuongduy/currency/list/: ExchangeDiffUtilTest.kt
(+14 files in other folders)
